<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Lucid</title>
  </head>
  <body>
<!-- header part start  -->
   <header>
       <div class="container">
           <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">  About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Contact</a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>
           </div>
           <div class="row hg align-items-center">
               <div class="col-md-6 banner_content">
                   <h5>introducing lucid theme</h5>
                   <h1>Carefully crafted and beautiful landing page.
                </h1>
                <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
                <a href="" class="btn btn_download">download now</a>
                <a href="" class="btn btn_view"> view Features</a>
               </div>
               <div class="phone">
                   <img src="images/phone_img.png" class="img-fluid" alt="">
               </div>
           </div>

       </div>
   </header>
   <!-- header part end  -->
   <!-- Features content start  -->
   <section class="feactures_section py-5">
     <div class="container">
       <div class="row text-center">
         <h3>product overview</h3>
         <h1>List of amazing features</h1>
       </div>
       <div class="row my-5">
         <div class="col-md-3">
           <div class="icon">
            <i class="fas fa-tv"></i>
          </div>
           <h2>Responsive</h2>
           <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
         
       </div>
       <div class="col-md-3">
        <div class="icon">
          <i class="fas fa-cog"></i>
       </div>
        <h2>Customizable</h2>
        <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
      
    </div>
    <div class="col-md-3">
      <div class="icon">
        <i class="far fa-thumbs-up"></i>
     </div>
      <h2>Lovely design</h2>
      <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
    
  </div>
  <div class="col-md-3">
    <div class="icon">
      <i class="fas fa-mobile"></i>
   </div>
    <h2>Mobile Friendly</h2>
    <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
  
</div>
       </div>
     </div>

   </section>
   
   <!-- Features content end  -->
   <!-- device section start  -->
   <hr>
   <section class="device_section py-5">
     
     <div class="container">
       <div class="row align-items-center">
         <div class="col-md-6">
           <img src="images/iphone.png" class="img-fluid" alt="">
         </div>
         
           <div class="col-md-6" >
           <h5>dip into the details
          </h5>
          <h1>Beautiful on every device</h1>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
          </p>
          <div class="device_icon">
          <ul>
            <li><i class="fas fa-trophy"></i>Awesome design</li>
            <li><i class="fas fa-mouse"></i>Fully responsive</li>
            <li><i class="fas fa-bolt"></i>Retina ready</li>
            <li><i class="fas fa-clock"></i> Tons of features and easy to use</li>
          </ul>
        </div>
       
      </div>
      
      </div>

     </div>

   </section>
   <!-- device section end  -->
   <!-- customize section start  -->
   <section class="customize_section py-5">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <h5>dip into the details</h5>
           <h1>Super easy to customize</h1>
           <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

         </div>
         <div class="col-md-6">
           <img src="images/iphone_2.png" class="img-fluid" alt="">
         </div>
       </div>
     </div>

   </section>
   <!-- customize section end  -->
   <!-- testimonial_section strat  -->
   <section class="testimonial_section py-5">
     <div class="container">
       <div class="row text-center">
         <h6>quality has its price</h6>
         <h1>Pricings & Plans</h1>
       </div>
       <div class="row pt-5 owl-carousel">
         <div>
           <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
           <div class="client">
             <div class="client_img">
               <img src="images/client_img.png" class="img-fluid" alt="">

             </div>
             <div class="client_deteils">
               <h4>John Doe</h4>
               <h2>CEO, THE RIVERS COMPANY</h2>
             </div>
           </div>
         </div>
         <div>
          <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
          <div class="client">
            <div class="client_img">
              <img src="images/client_img_2.png" class="img-fluid" alt="">

            </div>
            <div class="client_deteils">
              <h4>Dean Winchester</h4>
              <h2>UX DESIGNER, GOOGLE INC.</h2>
            </div>
          </div>
        </div>
        <div>
          <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
          <div class="client">
            <div class="client_img">
              <img src="images/client_img_2.png" class="img-fluid" alt="">

            </div>
            <div class="client_deteils">
              <h4>Dean Winchester</h4>
              <h2>UX DESIGNER, GOOGLE INC.</h2>
            </div>
          </div>
        </div>
        <div>
          <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
          <div class="client">
            <div class="client_img">
              <img src="images/client_img_2.png" class="img-fluid" alt="">

            </div>
            <div class="client_deteils">
              <h4>Dean Winchester</h4>
              <h2>UX DESIGNER, GOOGLE INC.</h2>
            </div>
          </div>
        </div>
        <div>
          <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
          <div class="client">
            <div class="client_img">
              <img src="images/client_img_2.png" class="img-fluid" alt="">

            </div>
            <div class="client_deteils">
              <h4>Dean Winchester</h4>
              <h2>UX DESIGNER, GOOGLE INC.</h2>
            </div>
          </div>
        </div>
        <div>
          <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
          <div class="client">
            <div class="client_img">
              <img src="images/client_img_2.png" class="img-fluid" alt="">

            </div>
            <div class="client_deteils">
              <h4>Dean Winchester</h4>
              <h2>UX DESIGNER, GOOGLE INC.</h2>
            </div>
          </div>
        </div>
       </div>
      
     </div>
     

   </section>
   <section class="theme_section">
     <div class="container">
   <div class="row py-5">
    <div class="col-md-6">
    <h1>  Like what you see?<span> Get this great theme now</span></h1> 

    </div>
    <div class="col-md-6 theme_btn">
      <a href="" class="btn btn_view">view features</a>
      <a href="" class="btn btn_download">download now</a>
    </div>
  </div>
</div>
</section>
 <!-- testimonial_section end  -->

 <!-- pricing_section start  -->

<section class="pricing_section py-5">
  <div class="container">
       <div class="row text-center my-5">
         <h6>quality has its price</h6>
         <h1>Pricings & Plans</h1>
       </div>
       <div class="row pricing_table py-5">
         <div class="col-md-3 col-10 m-auto">
           <div class="price">
             <h3>free</h3>
             <span></span>
             <h2><sup>$</sup>0</h2>
             <h6>/per month</h6>
             <span></span>
             <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <samp>lacinia</samp> consectetur.</p>
             <a href="" class="btn btn_order">order now</a>
            </div>
          </div>
          <div class="col-md-3 col-10 m-auto">
            <div class="price">
              <h3>personal</h3>
              <span></span>
              <h2><sup>$</sup>25</h2>
              <h6>/per month</h6>
              <span></span>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <samp>lacinia</samp> consectetur.</p>
              <a href="" class="btn btn_order">order now</a>
             </div>
           </div>
           <div class="col-md-3 col-10 m-auto">
            <div class="price">
              <h3>business</h3>
              <span></span>
              <h2><sup>$</sup>50</h2>
              <h6>/per month</h6>
              <span></span>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <samp>lacinia</samp> consectetur.</p>
              <a href="" class="btn btn_order">order now</a>
             </div>
           </div>
           <div class="col-md-3 col-10 m-auto">
            <div class="price">
              <h3>ultimate</h3>
              <span></span>
              <h2><sup>$</sup>99</h2>
              <h6>/per month</h6>
              <span></span>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <samp>lacinia</samp> consectetur.</p>
              <a href="" class="btn btn_order">order now</a>
             </div>
           </div>
       </div>

    </div>

</section>
 <!-- pricing_section end  -->
 <!-- contact us section start -->
  <section class="contact_us">
    <div class="container">
      <div class="row text-center">
        <h4>stay in touch</h4>
        <h1>Contact us</h1>

      </div>
      <div class="row text-center contact_icon py-5">
        <div class="col-4">
            <i class="fas fa-mobile-alt"></i>
            <p>Phone: (415) 124-5678 <br>
              Fax: (412) 123-8290</p>
            </div>
            <div class="col-4">
              <i class="fas fa-map-marker-alt"></i>
              <p>1001 Brickell Bay Dr. <br>
                Suite 1900 <br>
                Miami, FL 33131</p>
            </div>
            <div class="col-4">
                <i class="fas fa-envelope"></i>
                <p>support@yourname.com</p>
            </div>
        </div>
        <form action="">
        <div class="row py-5 contact_form">
           <div class="col-md-6">
                 <input type="text" class="form-control mb-4" autocomplete="off" placeholder="Name*">
                 <input type="email" class="form-control mb-4" autocomplete="off" placeholder="Email*">
                 <input type="text" class="form-control mb-4" autocomplete="off" placeholder="Subject*">
               </div>
               <div class="col-md-6 text-end">
                  <textarea name="" id="" cols="30" rows="6" class="form-control mb-3" placeholder="MESSAGE*"></textarea>
                 <input type="submit" value="SEND MESSAGE">
               </div>
             </div>
          </form>
          </div>
  </section>
  <!-- contact us section start -->
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7298.062500401022!2d90.41970132131672!3d23.8530240381554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c676fb82ac61%3A0xe5a25185f37546b9!2sTaltola%2C%20Dhaka%201230!5e0!3m2!1sen!2sbd!4v1630983860446!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </section>
  <!-- <footer part start  -->
    <footer>
      <div class="container">
        <div class="row social_icon">
          <div class="col-md-12">
            <ul>
              <li><a href=""><i class="fab fa-behance"></i></a></li>
              <li><a href=""><i class="fas fa-volleyball-ball"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row text-center">
          <h6>copyright © 2014 lucid onepage theme</h6>
        </div>
      </div>
    </footer>
  
  
 
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>$(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items: 2,
        margin: 30,
        loop:true,
        autoplay:true,
        autoplayTimeout:5000,
        smartSpeed:500,
        nav:true,
        responsive:{
          0:{
            items:1

          },
          600:{
            items:2

          }
        }


      });
    });</script>

  </body>
</html>